<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/app/styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            transition: opacity 0.5s ease;
        }

        .overlay {
            margin-top: 50px;
            width: 100%;
            text-align: center;
        }

        .overlay>h1 {
            font-size: 14pt;
        }

        section {
            position: absolute;
            top: 12%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s ease;
            transform: translateX(100%);
        }

        img {
            display: block;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .landing {
            margin-top: -80px;
            width: 80%;
        }

        .landing>h1 {
            margin-left: 30px;
            margin-top: 50px;
            line-height: 35px;
        }

        button {
            display: block;
            margin-top: 40px;
            background: var(--light-blue);
            font-size: 12pt;
            width: 80%;
            height: 60px;
            border-radius: 30px; 
            margin-left: auto;
            margin-right: auto;
        }

        .dots {
            display: flex;
            position: absolute;
            bottom: 25px;
            width: 100%;
            padding-left: 40%;
            padding-right: 40%;
            height: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .dot {
            width: 5px;
            height: 5px;
            background-color: var(--light-blue);
            border-radius: 50%;
            transition: background-color 0.5s ease;
        }

        .dot-active {
            background-color: var(--dark-blue);
        }
    </style>
    <body>
        <div class="overlay"><h1>Clean Energy For All</h1></div>
        <section id="earth" style="transform: translateX(0);">
            <div class="landing">
                <img src="/app/img/earth.png">
                <h1>Protect Our<br />Future</h1>
                <button onclick="next()">Next</button>
            </div>
        </section>
        <section id="air">
            <div class="landing">
                <img src="/app/img/air.png">
                <h1>Keep the Air<br />Fresh</h1>
                <button onclick="next()">Next</button>
            </div>
        </section>
        <section id="turtle">
            <div class="landing">
                <img src="/app/img/turtle.png">
                <h1>Protect Our<br />Island</h1>
                <button onclick="start()">Get Started</button>
            </div>
        </section>
        <div class="dots"><span class="dot dot-active"></span><span class="dot"></span><span class="dot"></span></div>
        <script>
            var current = 0;
            var sections = [
                document.getElementById("earth"),
                document.getElementById("air"),
                document.getElementById("turtle")
            ];
            var dots = document.getElementsByClassName("dot");

            function next() {
                sections[current].style.transform = "translateX(-100%)";
                dots[current].classList.remove("dot-active");
                current += 1;
                sections[current].style.transform = "translateX(0)";
                dots[current].classList.add("dot-active");
            }

            function start() {
                document.body.style.opacity = 0;
                setTimeout(() => window.location.replace("/app/index.html"), 500);
            }
        </script>
    </body>
</html>